* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: italic 16px "Fira Sans", serif;
}
body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: 90vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  background-color: rgb(255, 204, 195);
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 15%;
}
.header {
  font-size: 3rem;
  font-weight: 600;
  height: 80%;
}

.filter_menu {
  height: 10%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu_items {
  height: 75%;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  overflow-y: auto;
}
.menu_item {
  height: 50px;
  width: 40%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
}
.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}
.name_price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.name_price::after {
  content: "";
  position: absolute;
  display: inline-block;
  height: 1px;
  width: 100%;
  background-color: red;
  top: 20px;
}
.line {
  height: 3px;
  width: 100px;
  background-color: red;
}
.menu {
  height: 70%;
  padding: 1px 3px;
  border-radius: 3px;
  border: 2px solid red;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image {
  width: 40%;
}

